{
  "name": "app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "gulp",
    "test": "node app.js"
  },
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "body-parser": "~1.17.1",
    "bootstrap": "^4.0.0",
    "compression": "^1.6.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "ip": "^1.1.5",
    "jquery": "^3.3.1",
    "maxmind": "^2.2.0",
    "morgan": "~1.8.1",
    "node-fetch": "^2.1.1",
    "popper.js": "^1.12.9",
    "promise": "^8.0.1",
    "pug": "~2.0.0-beta11",
    "request-ip": "^2.0.2",
    "rimraf": "^2.6.2",
    "serve-favicon": "~2.4.2",
    "tooltip.js": "^1.1.7"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "gulp-cached": "^1.1.1",
    "gulp-changed": "^3.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^4.1.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-nodemon": "^2.2.1",
    "gulp-notify": "^3.2.0",
    "gulp-sass": "^3.1.0",
    "gulp-sass-inheritance": "^1.1.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0",
    "gulp-uncss": "^1.0.6",
    "gulp-using": "^0.1.1",
    "nodemon": "^1.11.0",
    "run-sequence": "^2.2.1",
    "vinyl-named": "^1.1.0",
    "webpack": "^4.1.1",
    "webpack-stream": "^4.0.2",
    "yargs": "^11.0.0"
  },
  "babel": {
    "presets": [
      "env"
    ]
  }
}
